<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="shortcut icon"  href="{{ url_for('static', filename='img/sm_nccu.png') }}" type="image/png">
        <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      crossorigin="anonymous"/>
        <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"/>
        <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
        <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
        <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
        <link rel="stylesheet" href="{{ url_for('static',    filename='css/index.css') }}">
        <link rel="stylesheet" href="{{ url_for('static',    filename='css/gotop.css') }}">

        <title>課程檢核</title>

    </head>
    <body>
        <!--沒有登入不能進來！！！！！-->
        <nav class="nav navbar navbar-light bg-light navbar-expand-lg" id="nav">
            <a class="navbar-brand" href="#"><img src="{{ url_for('static', filename='img/nccu_logo.png') }}" width="30px"/> 國立政治大學選課系統</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarToggler">
                <ul class="navbar-nav">
                    <li class="nav-item ">

                        <a class="nav-link" href="index.html" >
                            <i class="fa fa-search"></i>
                            <span >查詢課程</span>
                        </a>

                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="course_evaluation.html" >
                            <i class="fa fa-file"></i>
                            <span >課程評價</span>
                        </a>
                    </li>
                    <li class="nav-item dropdown">

                        <a
            class="nav-link dropdown-toggle "
            data-toggle="dropdown"
            href="#"
            role="button"
            aria-haspopup="true"
            aria-expanded="false"
            id="navbarDropdownMenuLink">
                            <i class="fa fa-user"></i>
                            <span>個人頁面</span>
                        </a>

                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="list.html">追蹤清單</a>
                            <a class="dropdown-item" href="timetable.html">我的課表</a>
                            <a class="dropdown-item" href="check.html">修課檢核</a>
                            <a class="dropdown-item" href="login.html">登入</a>
                        </div>

                    </li>
                </ul>
            </div>
        </nav>

        <!--main-->
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="card  mt-3 mb-4">
                        <div class="card-body">
                            <div class="row">

                                <div class="col-lg-3">
                                    <p>學號：<span class="student_id">105102023<!--學生學號--></span></p>
                                </div>
                                <div class="col-lg-3">
                                    <p>系級：<span class="student_grade">教育四<!--學生系級--></span></p>
                                </div>
                                <div class="col-lg-2">
                                    <p>
                                        <span class="badge badge-danger">總學分</span>：<span id="total_credit">166<!--全部的學分加起來--></span></p>
                                </div>
                                <div class="col-lg-2">
                                    <p>
                                        <!--寫在innerHTML的註解要記得刪掉，不然js會判定錯誤-->
                                        <span class="badge badge-danger">總平均</span>：<span id="total_score">88.8</span>
                                        <!--要記得加權分數，乘上學分加總後，再除以總學分數-->
                                    </p>
                                </div>
                                <div class="col-lg-2">
                                    <p>
                                        <span class="badge badge-danger">等第</span>：<span id="total_grade">
                                            <!--這裡已經用js自動算好-->
                                        </span>
                                    </p>
                                </div>
                            </div >
                            <div class="row">
                                <div class="col-lg-6">
                                    <p>主修：<span class="major">教育學系</span></p>
                                </div>
                                <!--寫不完，放棄，以後再補
                                <div class="col-lg-2">
                                    <p >
                                        <span class="badge badge-primary">必修</span>：<span class="major_credit_require">3</span>學分</p>
                                </div>
                                <div class="col-lg-2">
                                    <p>
                                        <span class="badge badge-warning">群修</span>：<span class="major_credit_patially_require">3</span>學分</p>
                                </div>
                                <div class="col-lg-2">
                                    <p>
                                        <span class="badge badge-secondary">選修</span>：<span class="major_credit_elective">3</span>學分</p>
                                </div>
                                -->
                            </div>
                            <div class="row">
                                <div class="col-lg-6">
                                    <p>雙主修：<span class="double_major">數位內容與科技學位學程</span></p>
                                </div>
                                <!--寫不完，放棄，以後再補
                                <div class="col-lg-2">
                                    <p >
                                        <span class="badge badge-primary">必修</span>：<span class="double_major_credit_require">3</span>學分</p>
                                </div>
                                <div class="col-lg-2">
                                    <p>
                                        <span class="badge badge-warning">群修</span>：<span class="double_major_credit_patially_require">3</span>學分</p>
                                </div>
                                <div class="col-lg-2">
                                    <p>
                                        <span class="badge badge-secondary">選修</span>：<span class="double_major_credit_elective">3</span>學分</p>
                                </div>
                                -->
                            </div>
                            <div class="row">
                                <div class="col-lg-6">
                                    <p>輔系一：<span class="minor_one">心理學系（106）</span></p>
                                </div>
                                <!--寫不完，放棄，以後再補
                                <div class="col-lg-2">
                                    <p>
                                        <span class="badge badge-primary">必修</span>：<span class="minor_one_credit_require">3</span>學分</p>
                                </div>
                                <div class="col-lg-2">
                                    <p>
                                        <span class="badge badge-secondary">選修</span>：<span class="minor_one_credit_elective">3</span>學分</p>
                                </div>
                                -->

                            </div>
                            <div class="row">
                                <div class="col-lg-6">
                                    <p>輔系二：<span class="minor_two">資訊科學系（108）</span></p>
                                </div>
                                <!--寫不完，放棄，以後再補
                                <div class="col-lg-2">
                                    <p>
                                        <span class="badge badge-primary">必修</span>：<span class="minor_two_credit_require">3</span>學分</p>
                                </div>
                                <div class="col-lg-2">
                                    <p>
                                        <span class="badge badge-secondary">選修</span>：<span class="minor_two_credit_elective">3</span>學分</p>
                                </div>-->

                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-3">
                    <button class="accordion bg-primary text-white">
                        <span class="badge badge-pill badge-dark ">
                            <span class="total_credit_required">5<!--總必修學分--></span> 學分</span> 必修 Required</button>
                    <div class="panel">
                        <table class="table table-striped table-hover required">
                            <thead>
                                <tr>
                                    <th colspan="2" scope="col" class="course_name_title">課程名稱</th>
                                    <th scope="col" class="course_year_semester_title">學年期</th>
                                    <th scope="col" class="course_credit_title">學分</th>
                                    <th scope="col" class="course_score_title">成績</th>
                                    <th scope="col" class="course_note_title">備註</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td colspan="2" class="course_name">中等學校教學實習</td>
                                    <td class="course_year_semester">1081</td>
                                    <td class="course_credit">2.0</td>
                                    <td class="course_score">93.0</td>
                                    <td class="course_note"></td>
                                </tr>
                                <tr>
                                    <td colspan="2" class="course_name">教育心理學</td>
                                    <td class="course_year_semester">1062</td>
                                    <td class="course_credit">3.0</td>
                                    <td class="course_score">100.0</td>
                                    <td class="course_note"></td>
                                </tr>

                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="col-md-6 mb-3">
                    <button class="accordion bg-primary text-white">
                        <span class="badge badge-pill badge-dark ">
                            <span class="total_credit_service_learning">1<!--總服務課程數，要用COUNT--></span>
                         門</span> 服務 Service-Learning</button>
                    <div class="panel">
                        <table class="table table-striped table-hover service_learning">
                            <thead>
                                <tr>
                                    <th colspan="2" scope="col" class="course_name_title">課程名稱</th>
                                    <th scope="col" class="course_year_semester_title">學年期</th>
                                    <th scope="col" class="course_credit_title">學分</th>
                                    <th scope="col" class="course_score_title">成績</th>
                                    <th scope="col" class="course_note_title">備註</th>

                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td colspan="2" class="course_name">認證型服務課程</td>
                                    <td class="course_year_semester">1052</td>
                                    <td class="course_credit">0.0</td>
                                    <td class="course_score">0.0</td>
                                    <td class="course_note">通過</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="col-md-6 mb-3">
                    <button class="accordion bg-primary text-white">
                        <span class="badge badge-pill badge-dark ">
                            <span class="total_credit_physical_education">1<!--總體育課程數，也要用COUNT--></span> 門</span> 體育 Physical Education</button>
                    <div class="panel">
                        <table class="table table-striped table-hover physical_education">
                            <thead>
                                <tr>
                                    <th colspan="2" scope="col" class="course_name_title">課程名稱</th>
                                    <th scope="col" class="course_year_semester_title">學年期</th>
                                    <th scope="col" class="course_credit_title">學分</th>
                                    <th scope="col" class="course_score_title">成績</th>
                                    <th scope="col" class="course_note_title">備註</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td colspan="2" class="course_name">體育[男女合班]—健康體適能</td>
                                    <td class="course_year_semester">1081</td>
                                    <td class="course_credit">0.0</td>
                                    <td class="course_score">90.0</td>
                                    <td class="course_note"></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="col-md-6 mb-3">
                    <button class="accordion bg-warning text-white">
                        <span class="badge badge-pill badge-dark ">
                            <span class="total_credit_partially_required">5<!--總群修學分，其實有分門跟學分，但為求簡便先用學分--></span> 學分</span> 群修 Partially Required</button>
                    <div class="panel">
                        <table class="table table-striped table-hover partially_required">
                            <thead>
                                <tr>
                                    <th colspan="2" scope="col" class="course_name_title">課程名稱</th>
                                    <th scope="col" class="course_year_semester_title">學年期</th>
                                    <th scope="col" class="course_credit_title">學分</th>
                                    <th scope="col" class="course_score_title">成績</th>
                                    <th scope="col" class="course_note_title">備註</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td colspan="2" class="course_name">特殊教育導論</td>
                                    <td class="course_year_semester">1082</td>
                                    <td class="course_credit">3.0</td>
                                    <td class="course_score">92.0</td>
                                    <td class="course_note">群A</td>
                                </tr>
                                <tr>
                                    <td colspan="2" class="course_name">綜合活動領域教學實習</td>
                                    <td class="course_year_semester">1082</td>
                                    <td class="course_credit">2.0</td>
                                    <td class="course_score">93.0</td>
                                    <td class="course_note">群B</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="col-md-6 mb-3">
                    <button class="accordion bg-secondary text-white">
                        <span class="badge badge-pill badge-light ">
                            <span class="total_credit_elective">3<!--總選修學分--></span> 學分</span> 選修 Elective</button>
                    <div class="panel">
                        <table class="table table-striped table-hover elective">
                            <thead>
                                <tr>
                                    <th scope="col" class="course_name_title">課程名稱</th>
                                    <th scope="col" class="course_year_semester_title">學年期</th>
                                    <th scope="col" class="course_credit_title">學分</th>
                                    <th scope="col" class="course_score_title">成績</th>
                                    <th scope="col" class="course_note_title">備註</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="course_name">資料庫系統</td>
                                    <td class="course_year_semester">1082</td>
                                    <td class="course_credit">3.0</td>
                                    <td class="course_score">100.0</td>
                                    <td class="course_note"></td>
                                </tr>
                                <!--計算畢業學分，寫不完，放棄，以後再補
                                <tr>
                                    <td class="course_graduate_credit_elective" colspan="2" >應修： <span class="graduate_credit_elective">3</span> 門／學分</td>
                                    <td class="course_total_credit_elective " colspan="2" >已修： <span class="graduate_credit_elective">1</span> 門／學分</td>
                                </tr>
                                -->
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="col-md-6 mb-3">
                    <button class="accordion bg-secondary text-white">
                        <span class="badge badge-pill badge-light ">
                            <span class="total_credit_humanities_general_course">3<!--總人文通學分--></span> 學分</span> 人文通識 Humanities General Course</button>
                    <div class="panel">
                        <table class="table table-striped table-hover ">
                            <thead>
                                <tr>
                                    <th colspan="2" scope="col" class="course_name_title">課程名稱</th>
                                    <th scope="col" class="course_year_semester_title">學年期</th>
                                    <th scope="col" class="course_credit_title">學分</th>
                                    <th scope="col" class="course_score_title">成績</th>
                                    <th scope="col" class="course_note_title">備註</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td colspan="2" class="course_name">資料庫系統</td>
                                    <td class="course_year_semester">1082</td>
                                    <td class="course_credit">3.0</td>
                                    <td class="course_score">100.0</td>
                                    <td class="course_note"></td>

                                </tr>

                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="col-md-6 mb-3">
                    <button class="accordion bg-secondary text-white">
                        <span class="badge badge-pill badge-light ">
                            <span class="total_credit_natural_sciences_general_course">3<!--總自然通學分--></span> 學分</span> 自然通識 Natural Sciences General Course</button>
                    <div class="panel">
                        <table class="table table-striped table-hover ">
                            <thead>
                                <tr>
                                    <th colspan="2" scope="col" class="course_name_title">課程名稱</th>
                                    <th scope="col" class="course_year_semester_title">學年期</th>
                                    <th scope="col" class="course_credit_title">學分</th>
                                    <th scope="col" class="course_score_title">成績</th>
                                    <th scope="col" class="course_note_title">備註</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td colspan="2" class="course_name">資料庫系統</td>
                                    <td class="course_year_semester">1082</td>
                                    <td class="course_credit">3.0</td>
                                    <td class="course_score">100.0</td>
                                    <td class="course_note"></td>
                                </tr>

                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="col-md-6 mb-3">
                    <button class="accordion bg-secondary text-white">
                        <span class="badge badge-pill badge-light ">
                            <span class="total_credit_social_sciences_general_course">3<!--總社會通學分--></span> 學分</span> 社會通識 Social Sciences General Course</button>
                    <div class="panel">
                        <table class="table table-striped table-hover ">
                            <thead>
                                <tr>
                                    <th colspan="2" scope="col" class="course_name_title">課程名稱</th>
                                    <th scope="col" class="course_year_semester_title">學年期</th>
                                    <th scope="col" class="course_credit_title">學分</th>
                                    <th scope="col" class="course_score_title">成績</th>
                                    <th scope="col" class="course_note_title">備註</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td colspan="2" class="course_name">資料庫系統</td>
                                    <td class="course_year_semester">1082</td>
                                    <td class="course_credit">3.0</td>
                                    <td class="course_score">100.0</td>
                                    <td class="course_note"></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="col-md-6 mb-3">
                    <button class="accordion bg-secondary text-white">
                        <span class="badge badge-pill badge-light ">
                            <span class="total_credit_chinese_general_course">3<!--總中文通學分--></span> 學分</span> 中文通識 Chinese General Course</button>
                    <div class="panel">
                        <table class="table table-striped table-hover ">
                            <thead>
                                <tr>
                                    <th colspan="2" scope="col" class="course_name_title">課程名稱</th>
                                    <th scope="col" class="course_year_semester_title">學年期</th>
                                    <th scope="col" class="course_credit_title">學分</th>
                                    <th scope="col" class="course_score_title">成績</th>
                                    <th scope="col" class="course_note_title">備註</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td colspan="2" class="course_name">資料庫系統</td>
                                    <td class="course_year_semester">1082</td>
                                    <td class="course_credit">3.0</td>
                                    <td class="course_score">100.0</td>
                                    <td class="course_note"></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="col-md-6 mb-3">
                    <button class="accordion bg-secondary text-white">
                        <span class="badge badge-pill badge-light ">
                            <span class="total_credit_foreign_language_general_course">3<!--總外文通學分--></span> 學分</span> 外文通識 Foreign Language General Course</button>
                    <div class="panel">
                        <table class="table table-striped table-hover ">
                            <thead>
                                <tr>
                                    <th colspan="2" scope="col" class="course_name_title">課程名稱</th>
                                    <th scope="col" class="course_year_semester_title">學年期</th>
                                    <th scope="col" class="course_credit_title">學分</th>
                                    <th scope="col" class="course_score_title">成績</th>
                                    <th scope="col" class="course_note_title">備註</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td colspan="2" class="course_name">資料庫系統</td>
                                    <td class="course_year_semester">1082</td>
                                    <td class="course_credit">3.0</td>
                                    <td class="course_score">100.0</td>
                                    <td class="course_note"></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!--check-->

        <footer class="mt-5  bg-dark text-light text-center">
            <br>
            <p>NCCU DBMS2020</p>
            <p>組員：林以珊、簡哲元、王子翔、劉煥澤、陳聖諺</p>
            <br>
        </footer>
        <script>
            var score = document
                .getElementById("total_score")
                .innerHTML;
            console.log(score);
            if (score >= 90) {
                grade = "A+(4.3)"
            } else if (score >= 85) {
                grade = "A(4.0)"
            } else if (score >= 80) {
                grade = "A-(3.7)"
            } else if (score >= 77) {
                grade = "B+(3.3)"
            } else if (score >= 73) {
                grade = "B(3.0)"
            } else if (score >= 70) {
                grade = "B-(2.7)"
            } else if (score >= 67) {
                grade = "C+(2.3)"
            } else if (score >= 63) {
                grade = "C(2.0)"
            } else if (score >= 60) {
                grade = "C-(1.7)"
            } else if (score >= 50) {
                grade = "D(1.0)"
            } else if (score >= 1) {
                grade = "E(0.0)"
            } else {
                grade = "X(0.0)"
            }
            document
                .getElementById("total_grade")
                .innerHTML = grade;
        </script>

        <script src=""{{ url_for('static', filename='js/main.js') }}"></script>
    </body>
</html>