<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="shortcut icon"  href="{{ url_for('static', filename='img/sm_nccu.png') }}" type="image/png">
        <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      crossorigin="anonymous"/>
        <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"/>
        <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
        <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
        <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
        <link rel="stylesheet" href="{{ url_for('static',    filename='css/index.css') }}">
        <link rel="stylesheet" href="{{ url_for('static',    filename='css/gotop.css') }}">

        <title>課程意見</title>

    </head>
    <body>
        <!--沒有登入不能進來！！！！！-->
        <nav class="nav navbar navbar-light bg-light navbar-expand-lg" id="nav">

            <a class="navbar-brand" href="#"><img src="{{ url_for('static', filename='img/nccu_logo.png') }}" width="30px"/> 國立政治大學選課系統</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarToggler">
                <ul class="navbar-nav">
                    <li class="nav-item ">

                        <a class="nav-link" href="index.html" >
                            <i class="fa fa-search"></i>
                            <span >查詢課程</span>
                        </a>

                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="course_evaluation.html" >
                            <i class="fa fa-file"></i>
                            <span >課程評價</span>
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle " data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" id="navbarDropdownMenuLink">
                            <i class="fa fa-user"></i>
                            <span>個人頁面</span>
                        </a>

                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="list.html">追蹤清單</a>
                            <a class="dropdown-item" href="timetable.html">我的課表</a>
                            <a class="dropdown-item" href="check.html">修課檢核</a>
                            <a class="dropdown-item" href="login.html">登入</a>
                        </div>

                    </li>
                </ul>
            </div>
        </nav>

        <div class="card" >
            <div class="card-body text-center" >
                <div class="row" >
                    <div class="col-lg-4" >
                        <div style="vertical-align: middle;">
                            <span class="badge badge-primary">科目代碼</span><br>
                            <span class="course_id">{{ pc[0] }}<!--科目代碼--></span></div>
                    </div>
                    <div class="col-lg-4">
                        <div style="vertical-align: middle;">
                            <span class="badge badge-primary">科目名稱</span><br>
                            <span class="course_name">{{ pc[1] }}<!--科目名稱--></span></div>
                    </div>
                    <div class="col-lg-4">
                        <div style="vertical-align: middle;">
                            <span class="badge badge-primary">教師</span><br>
                            <span class="teacher_name" >{{ pc[2] }}<!--教師姓名--></span></div>
                    </div>
                    <!--
                    <div class="col-lg-3">
                        <div style="vertical-align: middle;">
                            <span class="badge badge-primary">分數</span><br>
                            <span class="course_opinion_score" >100</span></div>
                    </div>-->

                </div >
            </div>
        </div>

        <!--教學意見-->
        <h2 class="mt-4 text-center">
            <span class="badge badge-warning">教師同課程歷年教學意見</span></h2>
        <table class="table table-striped table-hover rwd-table">
            <thead class="text-center">
                <tr>
                    <th class="order_title" scope="col">#</th>
                    <th class="course_year_semester_title" scope="col">學年期</th>
                    <th  class="course_name_title" scope="col">科目名稱</th>
                    <th  class="course_opinion_title" scope="col">教學意見</th>
                </tr>
            </thead>
            <tbody>
	{% for opinion in sameCourse %}
                <tr>
                    <th data-th="#" class="order" scope="row">{{ opinion[0] }}<!--用i讓他跑for迴圈--></th>
                    <td data-th="學年期：" class="course_year_semester" >{{ opinion[1][0] }}{{ opinion[1][1] }}<!--學年期--></td>
                    <td data-th="科目名稱："  class="course_name" >{{ opinion[1][2] }}<!--科目名稱--></td>
                    <td data-th="教學意見：" class="course_opinion text-left" >{{ opinion[1][3] }}<!--教學意見--></td>
                </tr>
	{% endfor %}
            </tbody>
        </table>
        <hr class="mt-4 mb-4">
        <h2 class="mt-4  text-center">
            <span class="badge badge-info">教師其他課程歷年教學意見</span></h2>

        <table class="table table-striped table-hover rwd-table">
            <thead class="text-center">
                <tr>
                    <th class="order_title" scope="col">#</th>
                    <th class="course_year_semester_title" scope="col">學年期</th>
                    <th class="course_name_title" scope="col">科目名稱</th>
                    <th class="course_opinion_title" scope="col">教學意見</th>
                </tr>
            </thead>
            <tbody>
	{% for opinion in differentCourse %}
                <tr>
                    <th data-th="#" class="order" scope="row">{{ opinion[0] }}<!--用i讓他跑for迴圈--></th>
                    <td data-th="學年期：" class="course_year_semester" >{{ opinion[1][0] }}{{ opinion[1][1] }}<!--學年期--></td>
                    <td data-th="科目名稱："  class="course_name" >{{ opinion[1][2] }}<!--科目名稱--></td>
                    <td data-th="教學意見：" class="course_opinion text-left" >{{ opinion[1][3] }}<!--教學意見--></td>
                </tr>
	{% endfor %}
            </tbody>
        </table>

        <!--check-->

        <footer class="mt-5  bg-dark text-light text-center">
            <br>
            <p>NCCU DBMS2020</p>
            <p>組員：林以珊、簡哲元、王子翔、劉煥澤、陳聖諺</p>
            <br>
        </footer>
        <script src=""{{ url_for('static', filename='js/main.js') }}"></script>
    </body>
</html>