<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="shortcut icon"  href="{{ url_for('static', filename='img/sm_nccu.png') }}" type="image/png">
        <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      crossorigin="anonymous"/>
        <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"/>
        <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
        <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
        <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
        <link rel="stylesheet" href="{{ url_for('static',    filename='css/index.css') }}">
        <link rel="stylesheet" href="{{ url_for('static',    filename='css/gotop.css') }}">

        <title>課程評價</title>

    </head>
    <body></div>
</div>
<nav class="nav navbar navbar-light bg-light navbar-expand-lg" id="nav">
    <a class="navbar-brand" href="#"><img src="{{ url_for('static', filename='img/nccu_logo.png') }}" width="30px"/> 國立政治大學選課系統</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarToggler">
        <ul class="navbar-nav">
            <li class="nav-item ">

                <a class="nav-link" href="index.html" >
                    <i class="fa fa-search"></i>
                    <span >查詢課程</span>
                </a>

            </li>
            <li class="nav-item ">
                <a class="nav-link" href="course_evaluation.html" >
                    <i class="fa fa-file"></i>
                    <span >課程評價</span>
                </a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle " data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" id="navbarDropdownMenuLink">
                    <i class="fa fa-user"></i>
                    <span>個人頁面</span>
                </a>

                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="list.html">追蹤清單</a>
                    <a class="dropdown-item" href="timetable.html">我的課表</a>
                    <a class="dropdown-item" href="check.html">修課檢核</a>
                    <a class="dropdown-item" href="login.html">登入</a>
                </div>

            </li>
        </ul>
    </div>
</nav>

<!--main-->
<form action='course_evaluation.html' method='post'>
<div class="row">
    <div class="col-12 mt-3 mb-4">
        <div class="  text-center">
            <div class="card-body" style="display:flex;justify-content:center;align-items:center;">
	
                <div class="row " style="width:100%">
                    <div class="col-2  utility" >
                        <label class="label">
                            <i class="fa fa-search"></i> 關鍵字</label>
                    </div>
	
                    <div class="col-10   utility ">
                        <input type="text" name="keyWord" class="form-control d-inline-block full-input" placeholder="科目代碼、科目名稱、教師姓名"/>
                    </div>
	
                </div>
            </div>
        </div>
    </div>
</div>
</form>
<table class="table table-striped table-hover rwd-table">
    <thead class="text-center">
        <tr>
            <th class="order_title" scope="col">#</th>
            <th class="course_year_semester_title" scope="col">學年期</th>
            <th class="course_id_title" scope="col">科目代碼</th>
            <th  class="course_name_title" scope="col">科目名稱</th>
            <th class="teacher_name_title" scope="col">教師</th>
            <th class="course_time_title" scope="col">時間</th>
            <th class="course_classroom_title" scope="col">教室</th>
            <th class="course_credit_title" scope="col">學分</th>
            <th class="course_syllabus_title course_opinion_title course_test_title" scope="col">大綱｜教學意見與考古題</th>

        </tr>
    </thead>
    <tbody>
	{% for course in courses %}
        <tr>
            <th data-th="#" class="order" scope="row">{{ course[0] }}<!--用i讓他跑for迴圈--></th>
            <td data-th="學年期：" class="course_year_semester" >{{ course[1][1] }}{{ course[1][2] }}<!--學年期--></td>
            <td data-th="科目代碼：" class="course_id" >{{ course[1][0] }}<!--科目代碼--></td>
            <td data-th="科目名稱："  class="course_name" >{{ course[1][3] }}<!--科目名稱--></td>
            <td data-th="教師：" class="teacher_name" >{{ course[1][4] }}<!--教師姓名--></td>
            <td data-th="時間：" class="course_time" >{{ course[1][5] }}<!--課程時間--></td>
            <td data-th="教室：" class="course_classroom" >{{ course[1][6] }}<!--課程地點--></td>
            <td data-th="學分：" class="course_credit" >{{ course[1][7] }}<!--課程學分--></td>
            <td data-th="大綱｜教學意見｜考古題" class="course_syllabus course_opinion course_test" >
	<form action='course_opinion.html' method='post'>
	<button type="button" class="btn btn-round" onclick="window.open('https://newdoc.nccu.edu.tw/teaschm/1082/schmPrv.jsp-yy=108&smt=2&num={{ course[2] }}&gop=00&s=1.html')">
                    <i class="text-primary fa fa-book"></i>
                    <!--syllabus 裡面太多東西了，就用現有的然後改url吧ＸＤ 可以用js的slice 或是python好像也有
                        https://newdoc.nccu.edu.tw/teaschm/1082/schmPrv.jsp-yy=108&smt=2&num=703025&gop=00&s=1.html-->
                </button>
                <!--教學意見-->
                <!--<a data-toggle="modal" data-target="#opinion">-->
                <button type="submit" name='key' value={{ course[1][0] }} class="btn btn-round"  >
                    <!--onclick="location.href='course_opinion.html'" -->
                    <i class="text-primary fa fa-comment"></i>
                </button>
	</form>
            </td>
            
        </tr>
	{% endfor %}
    </tbody>
</table>
</div>

<!--check-->

<footer class="mt-5  bg-dark text-light text-center">
<br>
<p>NCCU DBMS2020</p>
<p>組員：林以珊、簡哲元、王子翔、劉煥澤、陳聖諺</p>
<br>
</footer>
<script src=""{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>