<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="shortcut icon"  href="{{ url_for('static', filename='img/sm_nccu.png') }}" type="image/png">
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      crossorigin="anonymous"/>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"/>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="{{ url_for('static',    filename='css/index.css') }}">
    <link rel="stylesheet" href="{{ url_for('static',    filename='css/gotop.css') }}">

    <title>選課系統</title>

  </head>
  <body >
    <!-- Modal Login-->
    <!--如果已經登入就不會跳，登入功能我之前是用後端＋cookie做的，麻煩後端幫忙改一下，如果有困難的話就幫我把下面註解掉，我有額外做一個login.html，但每個分頁的導覽列連結都要記得改～-->
    <div
      class="modal fade"
      id="logIn"
      tabindex="-1"
      role="dialog"
      aria-labelledby="logIn"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title " id="logIn">登入</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group row">
                <label
                  for="inlineFormInputGroupUsername2"
                  class="col-sm-2 col-form-label"
                  >帳號</label
                >
                <div class="input-group col-sm-10">
                  <input type="text" class="form-control" id="login_account" placeholder="請輸入帳號">
                  <div class="input-group-prepend">
                    <div class="input-group-text">＠nccu.edu.tw</div>
                  </div>
                </div>
              </div>
              <div class="form-group row">
                <label for="inputPassword" class="col-sm-2 col-form-label"
                  >密碼</label
                >
                <div class="col-sm-10">
                  <input
                    type="password"
                    class="form-control"
                    id="login_password"
                    placeholder="請輸入密碼"
>
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button class="btn btn-lg bg-primary text-light mx-auto submit">
              送出
            </button>
          </div>
        </div>
      </div>
    </div>

    <nav class="nav navbar navbar-light bg-light navbar-expand-lg" id="nav">

      <a class="navbar-brand" href="#"><img src="{{ url_for('static', filename='img/nccu_logo.png') }}" width="30px"/> 國立政治大學選課系統</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse nav-right" id="navbarToggler">
        <ul class="navbar-nav">
          <li class="nav-item ">

            <a class="nav-link" href="index.html" >
              <i class="fa fa-search"></i>
              <span >查詢課程</span>
            </a>

          </li>
          <li class="nav-item ">
            <a class="nav-link" href="course_evaluation.html" >
              <i class="fa fa-file"></i>
              <span >課程評價</span>
            </a>
          </li>
          <li class="nav-item dropdown">

            <a
            class="nav-link dropdown-toggle "
            data-toggle="dropdown"
            href="#"
            role="button"
            aria-haspopup="true"
            aria-expanded="false"
            id="navbarDropdownMenuLink">
              <i class="fa fa-user"></i>
              <span>個人頁面</span>

            </a>
            <!--裡面都是要登入才能用的-->
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="list.html">追蹤清單</a>
              <a class="dropdown-item" href="timetable.html">我的課表</a>
              <a class="dropdown-item" href="check.html">修課檢核</a>
              <a class="dropdown-item" href="login.html">登入</a>
              <!--<a class="dropdown-item" data-toggle="modal" data-target="#logIn">登入</a>-->

            </div>

          </li>
        </ul>
      </div>
    </nav>
    <!--gotop btn-->
    <div class="scroll-top page-scroll show-scrollTop">
      <button class="btn btn-primary" onclick="location.href='#nav'">
        <i class="fa fa-arrow-up"></i>
      </button>
    </div>
    <!--main-->
    <form action="index.html" method="post">
    <div class="container">
      <div class="row">
        <div class="col-2 mt-3 utility " >
          <label class="label">學年期</label>
        </div>
        <div class="col-10  mt-3 utility ">
          <span class="p-relative">
            <select class="dropdown" name = "which_year">
              <option value="108">108</option>
              <option value="107">107</option>
              <option value="0">all</option>
            </select>
          </span>
          <div class="btn__group ml-3">
            <div class="ck-button">
              <label>
                <input type="checkbox" name ="semester_one" value=""/>
                <span>1</span>
              </label>
            </div>
            <div class="ck-button">
              <label>
                <input type="checkbox" name = "semester_two" value=""/>
                <span>2</span>
              </label>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-2 mt-3 utility " >
          <label class="label">系所級別</label>
        </div>
        <div class="col-10  mt-3 utility ">
          <div class="btn__group">
            <div class="ck-button">
              <label>
                <input type="checkbox" value="0"/>
                <span>學</span>
              </label>
            </div>
            <div class="ck-button">
              <label>
                <input type="checkbox" value="1"/>
                <span>碩</span>
              </label>
            </div>
            <div class="ck-button">
              <label>
                <input type="checkbox" value="2"/>
                <span>博</span>
              </label>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-2 mt-3 utility" >
          <label class="label">關鍵字</label>
        </div>
        <div class="col-10  mt-3 utility ">
          <input type="text" name="keySearch"
          class="form-control d-inline-block full-input"
          placeholder="科目代碼、科目名稱、教師姓名"/>
        </div>
      </div>
      <div class="row">
        <div class="col-2 mt-3 utility" >
          <label class="label">
          開課單位
        </label>
        </div>
        <div class="col-10  mt-3 utility ">
          <span class="p-relative">
            <select class="dropdown three" id="column1" onChange="onChangeColumn1();"  style="width:30rem">
              <option value="0" option value="-----請選擇Choose-----">
                -----請選擇Choose-----</option>
              <option value="01">整開／通識  Integrated Courses/General Education</option>
              <option value="02">輔系專班  Minor/Credited Program</option>
              <option value="03" >體育／全民國防課程　Physical Education/All-out Defense Education Military Training</option>
              <option  value="100" >文學院　Liberal Arts</option>
              <option  value="200" >社會科學學院　Social Sciences</option>
              <option  value="300" >商學院　Commerce</option>
              <option  value="400" >傳播學院　Communication</option>
              <option  value="500" >外國語文學院　Foreign Languages</option>
              <option  value="600" >法學院　College of Law</option>
              <option  value="700" >理學院　Science</option>
              <option  value="800" >國際事務學院　International Affairs</option>
              <option  value="900" >教育學院　Education</option>
            </select>
          </span>
        </div>
        <div class="col-2 mt-3 utility">
          <label class="label"></label>
        </div>
        <div class="col-10  mt-3 utility ">
          <span class="p-relative">
            <select class="dropdown three" id="column2" onChange="onChangeColumn2();" style="width:30rem">
              <option value="0" option value="-----請選擇Choose-----">
                -----請選擇Choose-----</option>

            </select>
          </span>
        </div>
        <div class="col-2 mt-3 utility">
          <label class="label"></label>
        </div>
        <div class="col-10  mt-3 utility ">
          <span class="p-relative">
            <select class="dropdown three" id="column3" onChange="onChangeColumn3();" style="width:30rem">
              <option value="0" option value="">

                -----請選擇Choose-----</option>
            </select>
          </span>
        </div>
      </div>
      <div class="row">
        <div class="col-2 mt-3 utility" >
          <label class="label">
          星期
        </label>
        </div>
        <div class="col-10  mt-3 utility ">
          <div class="btn__group">
            <div class="ck-button ">
              <label>
                <input type="checkbox" name="monday" value=""/>
                <span>一</span>
              </label>
            </div>
            <div class="ck-button ">
              <label>
                <input type="checkbox" name="tuesday" value=""/>
                <span>二</span>
              </label>
            </div>
            <div class="ck-button ">
              <label>
                <input type="checkbox" name="wednesday" value=""/>
                <span>三</span>
              </label>
            </div>
            <div class="ck-button ">
              <label>
                <input type="checkbox" name="thursday" value=""/>
                <span>四</span>
              </label>
            </div>
            <div class="ck-button ">
              <label>
                <input type="checkbox" name="friday" value=""/>
                <span>五</span>
              </label>
            </div>
            <div class="ck-button ">
              <label>
                <input type="checkbox" name="saturday" value=""/>
                <span>六</span>
              </label>
            </div>
            <div class="ck-button ">
              <label>
                <input type="checkbox" name="sunday" value=""/>
                <span>日</span>
              </label>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-2 mt-3 utility" >
          <label class="label">起始節次</label>
        </div>
        <div class="col-10  mt-3 utility ">
          <div class="btn__group">
            <div class="ck-button  ">
              <label>
                <input type="checkbox" name="time1" value=""/>
                <span> AB12 </span>
              </label>
            </div>
            <div class="ck-button ">
              <label>
                <input type="checkbox" name="time2" value=""/>
                <span> 34CD </span>
              </label>
            </div>
            <div class="ck-button  ">
              <label>
                <input type="checkbox" name="time3" value=""/>
                <span> 5678 </span>
              </label>
            </div>
            <div class="ck-button ">
              <label>
                <input type="checkbox" name="time4" value=""/>
                <span> EFGH </span>
              </label>
            </div>
          </div>
        </div>
      </div>
      <section class="row mt-3 mb-4">
        <div class="col-12 text-center">
          <button class="btn btn-lg bg-primary text-light mx-auto submit">
          送出
          </button>
        </div>
        <br>
      </section>
    </div>
   </form>
    <hr>
    <!--search result-->
    <nav aria-label="Page navigation " >

      <ul class="pagination ">
        <li>每頁筆數：</li>
        <li>
          <form>
            <div class="form-row align-items-center">
              <div class="col-auto my-1 mr-3">

                <label class="mr-sm-2 sr-only" for="inlineFormCustomSelect">每頁筆數</label>

                <select class="custom-select mr-sm-2" class="inlineFormCustomSelect">
                  <option value="50"selected>50</option>
                  <option value="100">100</option>
                  <option value="200">200</option>
                </select>
              </div>

            </div>
          </form>
        </li>
        <li class="page-item">
          <a class="page-link" href="#" aria-label="First">
            <i class="fa fa-step-backward"></i>
          </a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#" aria-label="Previous">
            <i class="fa fa-caret-left"></i>
          </a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#">1</a>
        </li>

        <li class="page-item">
          <a class="page-link" href="#" aria-label="Next">
            <i class="fa fa-caret-right"></i>
          </a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#" aria-label="Last">
            <i class="fa fa-step-forward"></i>
          </a>
        </li>
      </ul>
    </nav>
    <table class="table table-striped table-hover rwd-table">
      <thead class="text-center">
        <tr>
          <th class="order_title" scope="col">#</th>
          <th class="course_year_semester_title" scope="col">學年期</th>
          <th class="course_id_title" scope="col">科目代碼</th>
          <th  class="course_name_title" scope="col">科目名稱</th>
          <th class="teacher_name_title" scope="col">教師</th>
          <th class="course_time_title" scope="col">時間</th>
          <th class="course_credit_title" scope="col">學分</th>
          <th class="course_unit_title" scope="col">開課單位</th>
          <th  class="course_info_title" scope="col">備註</th>
          <th class="course_syllabus_title add_to_list_title course_detail_title" scope="col">大綱｜追蹤｜更多</th>
        </tr>
      </thead>
      <tbody>

       {% for c in searches %}
<form action='insert' method='post'>
        <tr>
          <th data-th="#" class="order" scope="row">{{ c[0] }}</th>
          <td data-th="學年期：" class="course_year_semester" >{{ c[1][0] }}{{ c[1][1] }}</td>
          <td data-th="科目代碼：" class="course_id" >{{ c[1][2] }}</td>
          <td data-th="科目名稱："  class="course_name" >{{ c[1][3] }}</td>
          <td data-th="教師：" class="teacher_name" >{{ c[1][4] }}</td>
          <td data-th="時間：" class="course_time" >{{ c[1][5] }}</td>
          <td data-th="學分：" class="course_credit" >{{ c[1][6] }}</td>
          <td data-th="開課單位：" class="course_unit" >{{ c[1][7] }}</td>
          <td data-th="備註：" class="course_info" >{{ c[1][8] }}</td>
          <td data-th="大綱｜追蹤｜更多：" class="course_syllabus add_to_list course_detail" >

            <button type = "button" class="btn btn-round" onclick="window.open('https://newdoc.nccu.edu.tw/teaschm/1082/schmPrv.jsp-yy=108&smt=2&num={{ c[2] }}&gop=00&s=1.html')">
              <i class="text-primary fa fa-book"></i>
              <!--syllabus 裡面太多東西了，就用現有的然後改url吧ＸＤ 可以用js的slice 或是python好像也有
                        https://newdoc.nccu.edu.tw/teaschm/1082/schmPrv.jsp-yy=108&smt=2&num=703025&gop=00&s=1.html-->
            </button>
            <!--add_to_list-->
	<input type="hidden" name="current_year" value="{{ c[1][0] }}">
	<input type="hidden" name="current_semester" value="{{ c[1][1] }}">
	<input type="hidden" name="current_course" value="{{ c[1][2] }}">
            <button class="btn btn-round add_to_list">
              <!--add_to_list()看後端想怎麼拿資料-->
              <i class="text-primary fa fa-plus-circle"></i>
            </button>

            <!--modal?link?-->
            <button class="btn btn-round" onclick="window.open('course_detail.html')">
              <i class="text-primary fa fa-angle-double-right"></i>
            </button>

          </td>
        </tr>
</form>
       {% endfor %}

      </tbody>
    </table>
    <nav aria-label="Page navigation " >

      <ul class="pagination ">
        <li>每頁筆數：</li>
        <li>
          <form>
            <div class="form-row align-items-center">
              <div class="col-auto my-1 mr-3">

                <label class="mr-sm-2 sr-only" for="inlineFormCustomSelect">每頁筆數</label>

                <select class="custom-select mr-sm-2" class="inlineFormCustomSelect">
                  <option value="50"selected>50</option>
                  <option value="100">100</option>
                  <option value="200">200</option>
                </select>
              </div>

            </div>
          </form>
        </li>
        <li class="page-item">
          <a class="page-link" href="#" aria-label="First">
            <i class="fa fa-step-backward"></i>
          </a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#" aria-label="Previous">
            <i class="fa fa-caret-left"></i>
          </a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#">1</a>
        </li>

        <li class="page-item">
          <a class="page-link" href="#" aria-label="Next">
            <i class="fa fa-caret-right"></i>
          </a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#" aria-label="Last">
            <i class="fa fa-step-forward"></i>
          </a>
        </li>
      </ul>
    </nav>
    <footer class="mt-5  bg-dark text-light text-center">
      <br>
      <p>NCCU DBMS2020</p>
      <p>組員：林以珊、簡哲元、王子翔、劉煥澤、陳聖諺</p>
      <br>
    </footer>
    <script src=""{{ url_for('static', filename='js/main.js') }}"></script>
  </body>
</html>