<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="shortcut icon"  href="{{ url_for('static', filename='img/sm_nccu.png') }}" type="image/png">
        <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      crossorigin="anonymous"/>
        <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"/>
        <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
        <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
        <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
        <link rel="stylesheet" href="{{ url_for('static',    filename='css/index.css') }}">
        <link rel="stylesheet" href="{{ url_for('static',    filename='css/gotop.css') }}">

        <title>選課系統</title>

    </head>
    <body style="background-color:rgba(0,0,0,0.4);">
        <nav class="nav navbar navbar-light bg-light navbar-expand-lg" id="nav">

            <a class="navbar-brand" href="#"><img src="{{ url_for('static', filename='img/nccu_logo.png') }}" width="30px"/> 國立政治大學選課系統</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse nav-right" id="navbarToggler">
                <ul class="navbar-nav">
                    <li class="nav-item ">

                        <a class="nav-link" href="index.html" >
                            <i class="fa fa-search"></i>
                            <span >查詢課程</span>
                        </a>

                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="course_evaluation.html" >
                            <i class="fa fa-file"></i>
                            <span >課程評價</span>
                        </a>
                    </li>
                    <li class="nav-item dropdown">

                        <a
            class="nav-link dropdown-toggle "
            data-toggle="dropdown"
            href="#"
            role="button"
            aria-haspopup="true"
            aria-expanded="false"
            id="navbarDropdownMenuLink">
                            <i class="fa fa-user"></i>
                            <span>個人頁面</span>

                        </a>
                        <!--裡面都是要登入才能用的-->
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="list.html">追蹤清單</a>
                            <a class="dropdown-item" href="timetable.html">我的課表</a>
                            <a class="dropdown-item" href="check.html">修課檢核</a>
                            <a class="dropdown-item" href="login.html">登入</a>
                        </div>

                    </li>
                </ul>
            </div>
        </nav>
        <!-- card Login-->

        <div class="container mt-4">
            <div class="row text-center" style="margin:auto;display:flex;justify-content:center;align-items:center;">
                <div class="col-lg-6">
                    <div
      class="card"
      id="logIn"
      tabindex="1"
      role="dialog"
      aria-labelledby="logIn"
    >
                        <div class="card-header">
                            <h5 class="card-title" id="logIn">登入</h5>
                        </div>
                        <div class="card-body">

                            <form action='/login.html' method='post'>
                                <div class="form-group row">
                                    <label for="inlineFormInputGroupUsername2" class="col-sm-2 col-form-label" >帳號</label>
                                    <div class="input-group col-sm-10">
                                        <input type="text" class="form-control" id="login_account" name="login_account" placeholder="請輸入帳號">
                                        <div class="input-group-prepend">
                                            <div class="input-group-text">＠nccu.edu.tw</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="inputPassword" class="col-sm-2 col-form-label">密碼</label>
                                    <div class="col-sm-10">
                                        <input type="password" class="form-control" id="login_password" name="login_password" placeholder="請輸入密碼">
                                    </div>
                                </div>
		<div class="form-group row">
		    <button type="submit" class="btn btn-lg bg-primary text-light mx-auto submit">送出</button>
		</div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src=""{{ url_for('static', filename='js/main.js') }}"></script>
    </body>
</html>