<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="shortcut icon"  href="{{ url_for('static', filename='img/sm_nccu.png') }}" type="image/png">
        <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      crossorigin="anonymous"/>
        <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"/>
        <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
        <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
        <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
        <link rel="stylesheet" href="{{ url_for('static',    filename='css/index.css') }}">
        <link rel="stylesheet" href="{{ url_for('static',    filename='css/gotop.css') }}">

        <title>我的課表</title>

    </head>
    <body>
        <!--沒有登入不能進來！！！！！-->
        <nav class="nav navbar navbar-light bg-light navbar-expand-lg" id="nav">
            <a class="navbar-brand" href="#"><img src="{{ url_for('static', filename='img/nccu_logo.png') }}" width="30px"/> 國立政治大學選課系統</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarToggler">
                <ul class="navbar-nav">
                    <li class="nav-item ">

                        <a class="nav-link" href="index.html" >
                            <i class="fa fa-search"></i>
                            <span >查詢課程</span>
                        </a>

                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="course_evaluation.html" >
                            <i class="fa fa-file"></i>
                            <span >課程評價</span>
                        </a>
                    </li>
                    <li class="nav-item dropdown">

                        <a
            class="nav-link dropdown-toggle "
            data-toggle="dropdown"
            href="#"
            role="button"
            aria-haspopup="true"
            aria-expanded="false"
            id="navbarDropdownMenuLink">
                            <i class="fa fa-user"></i>
                            <span>個人頁面</span>
                        </a>

                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="list.html">追蹤清單</a>
                            <a class="dropdown-item" href="timetable.html">我的課表</a>
                            <a class="dropdown-item" href="check.html">修課檢核</a>
<a class="dropdown-item" href="login.html">登入</a>                        </div>

                    </li>
                </ul>
            </div>
        </nav>

        <!--main-->

        <!--timetable-->
        <div id="timetable">
            <table class="timetable table table-striped table-hover rwd-table  ">
                <thead class="text-center">
                    <tr>
                        <th class="timetable_time" scope="col">#</th>
                        <th class="timetable_Monday" scope="col">一</th>
                        <th class="timetable_Tuesday" scope="col">二</th>
                        <th class="timetable_Wednesday" scope="col">三</th>
                        <th class="timetable_Thursday" scope="col">四</th>
                        <th class="timetable_Friday" scope="col">五</th>
                        <th class="timetable_Saturday" scope="col">六</th>
                        <th class="timetable_Sunday" scope="col">日</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th data-th="#" class="timetable_time" scope="row">1<br>08:10-09:00</th>
                        <td class=" timetable_course Monday 1" ></td>
                        <td class=" timetable_course Tuesday 1" ></td>
                        <td class=" timetable_course Wednesday 1" ></td>
                        <td class=" timetable_course Thursday 1" ></td>
                        <td class=" timetable_course Friday 1" ></td>
                        <td class=" timetable_course Saturday 1" ></td>
                        <td class=" timetable_course Sunday 1" ></td>
                    </tr>
                    <tr>
                        <th data-th="#" class="timetable_time" scope="row">2<br>09:10-10:00</th>
                        <td class=" timetable_course Monday 2" ></td>
                        <td class=" timetable_course Tuesday 2" ></td>
                        <td class=" timetable_course Wednesday 2" ></td>
                        <td class=" timetable_course Thursday 2" ></td>
                        <td class=" timetable_course Friday 2" ></td>
                        <td class=" timetable_course Saturday 2" ></td>
                        <td class=" timetable_course Sunday 2" ></td>
                    </tr>
                    <tr>
                        <th data-th="#" class="timetable_time" scope="row">3<br>10:10-11:00</th>
                        <td class=" timetable_course Monday 3" ></td>
                        <td class=" timetable_course Tuesday 3" ></td>
                        <td class=" timetable_course Wednesday 3" ></td>
                        <td class=" timetable_course Thursday 3" ></td>
                        <td class=" timetable_course Friday 3" ></td>
                        <td class=" timetable_course Saturday 3" ></td>
                        <td class=" timetable_course Sunday 3" ></td>
                    </tr>
                    <tr>
                        <th data-th="#" class="timetable_time" scope="row">4<br>11:10-12:00</th>
                        <td class=" timetable_course Monday 4" ></td>
                        <td class=" timetable_course Tuesday 4" ></td>
                        <td class=" timetable_course Wednesday 4" ></td>
                        <td class=" timetable_course Thursday 4" ></td>
                        <td class=" timetable_course Friday 4" ></td>
                        <td class=" timetable_course Saturday 4" ></td>
                        <td class=" timetable_course Sunday 4" ></td>
                    </tr>
                    <tr>
                        <th data-th="#" class="timetable_time" scope="row">C<br>12:10-13:00</th>
                        <td class=" timetable_course Monday C" ></td>
                        <td class=" timetable_course Tuesday C" ></td>
                        <td class=" timetable_course Wednesday C" ></td>
                        <td class=" timetable_course Thursday C" ></td>
                        <td class=" timetable_course Friday C" ></td>
                        <td class=" timetable_course Saturday C" ></td>
                        <td class=" timetable_course Sunday C" ></td>
                    </tr>
                    <tr>
                        <th data-th="#" class="timetable_time" scope="row">D<br>13:10-14:00</th>
                        <td class=" timetable_course Monday D" ></td>
                        <td class=" timetable_course Tuesday D" ></td>
                        <td class=" timetable_course Wednesday D" ></td>
                        <td class=" timetable_course Thursday D" ></td>
                        <td class=" timetable_course Friday D" >資料庫系統<br>大仁301</td>
                        <td class=" timetable_course Saturday D" ></td>
                        <td class=" timetable_course Sunday D" ></td>
                    </tr>
                    <tr>
                        <th data-th="#" class="timetable_time" scope="row">5<br>14:10-15:00</th>
                        <td class=" timetable_course Monday 5" ></td>
                        <td class=" timetable_course Tuesday 5" ></td>
                        <td class=" timetable_course Wednesday 5" ></td>
                        <td class=" timetable_course Thursday 5" ></td>
                        <td class=" timetable_course Friday 5" >資料庫系統<br>大仁301</td>
                        <td class=" timetable_course Saturday 5" ></td>
                        <td class=" timetable_course Sunday 5" ></td>
                    </tr>
                    <tr>
                        <th data-th="#" class="timetable_time" scope="row">6<br>15:10-16:00</th>
                        <td class=" timetable_course Monday 6" ></td>
                        <td class=" timetable_course Tuesday 6" ></td>
                        <td class=" timetable_course Wednesday 6" ></td>
                        <td class=" timetable_course Thursday 6" ></td>
                        <td class=" timetable_course Friday 6" >資料庫系統<br>大仁301</td>
                        <td class=" timetable_course Saturday 6" ></td>
                        <td class=" timetable_course Sunday 6" ></td>
                    </tr>
                    <tr>
                        <th data-th="#" class="timetable_time" scope="row">7<br>16:10-17:00</th>
                        <td class=" timetable_course Monday 7" ></td>
                        <td class=" timetable_course Tuesday 7" ></td>
                        <td class=" timetable_course Wednesday 7" ></td>
                        <td class=" timetable_course Thursday 7" ></td>
                        <td class=" timetable_course Friday 7" ></td>
                        <td class=" timetable_course Saturday 7" ></td>
                        <td class=" timetable_course Sunday 7" ></td>
                    </tr>
                    <tr>
                        <th data-th="#" class="timetable_time" scope="row">8<br>17:10-18:00</th>
                        <td class=" timetable_course Monday 8" ></td>
                        <td class=" timetable_course Tuesday 8" ></td>
                        <td class=" timetable_course Wednesday 8" ></td>
                        <td class=" timetable_course Thursday 8" ></td>
                        <td class=" timetable_course Friday 8" ></td>
                        <td class=" timetable_course Saturday 8" ></td>
                        <td class=" timetable_course Sunday 8" ></td>
                    </tr>
                    <tr>
                        <th data-th="#" class="timetable_time" scope="row">E<br>18:10-19:00</th>
                        <td class=" timetable_course Monday E" ></td>
                        <td class=" timetable_course Tuesday E" ></td>
                        <td class=" timetable_course Wednesday E" ></td>
                        <td class=" timetable_course Thursday E" ></td>
                        <td class=" timetable_course Friday E" ></td>
                        <td class=" timetable_course Saturday E" ></td>
                        <td class=" timetable_course Sunday E" ></td>
                    </tr>
                    <tr>
                        <th data-th="#" class="timetable_time" scope="row">F<br>19:10-20:00</th>
                        <td class=" timetable_course Monday F" ></td>
                        <td class=" timetable_course Tuesday F" ></td>
                        <td class=" timetable_course Wednesday F" ></td>
                        <td class=" timetable_course Thursday F" ></td>
                        <td class=" timetable_course Friday F" ></td>
                        <td class=" timetable_course Saturday F" ></td>
                        <td class=" timetable_course Sunday F" ></td>
                    </tr>
                    <tr>
                        <th data-th="#" class="timetable_time" scope="row">G<br>20:10-21:00</th>
                        <td class=" timetable_course Monday G" ></td>
                        <td class=" timetable_course Tuesday G" ></td>
                        <td class=" timetable_course Wednesday G" ></td>
                        <td class=" timetable_course Thursday G" ></td>
                        <td class=" timetable_course Friday G" ></td>
                        <td class=" timetable_course Saturday G" ></td>
                        <td class=" timetable_course Sunday G" ></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <footer class="mt-5  bg-dark text-light text-center">
            <br>
            <p>NCCU DBMS2020</p>
            <p>組員：林以珊、簡哲元、王子翔、劉煥澤、陳聖諺</p>
            <br>
        </footer>

    </body>
</html>